-*- mode:org -*-
#+OPTIONS: ^:nil

* old Roadmap
** DONE Clean this file (rm entries or mv in a TODO.legacy)
   CLOSED: [2017-03-19 So 11:00]
** DONE EventsLogger Retrieve events and timestamps (as floats)
   CLOSED: [2017-04-27 Do 07:54]
** DONE clean
   CLOSED: [2017-03-13 Mo 20:15]
*** DONE Image / Font in namespace resources
   CLOSED: [2017-02-02 Do 07:24]
*** DONE Move Debug in its own folder
   CLOSED: [2017-02-02 Do 07:50]
*** DONE ResourcesManager enum -> enum class
   CLOSED: [2017-02-02 Do 07:31]
*** DONE MapGraphicsProperties
   CLOSED: [2017-02-15 Mi 07:38]
   Make this class static ?
   Integrate in GraphicsEngine ?
*** DONE Set trivial getter return type to auto
   CLOSED: [2017-03-10 Fr 07:38]
*** DONE Remove Application abstract class
    CLOSED: [2017-03-10 Fr 19:46]
*** DONE Remove game/items
    CLOSED: [2017-03-10 Fr 19:50] (only local garbage)
*** DONE Review KeyManager
    CLOSED: [2017-03-13 Mo 20:10] (cleaned, properly using e_key)
** DONE Feature
   CLOSED: [2017-03-08 Mi 18:35]
*** DONE Check full screen still working
    CLOSED: [2017-03-08 Mi 18:35]
** DONE Clean
   CLOSED: [2017-03-08 Mi 07:41]
*** DONE Coord type: x,y <- c,l
    CLOSED: [2017-03-08 Mi 07:41]
*** DONE Add doxygen comments for every headers
    CLOSED: [2017-03-07 Di 20:09]
** DONE PathFinding
   CLOSED: [2017-03-06 Mo 19:38]
*** DONE Update for every move
    CLOSED: [2017-03-03 Fr 07:26]
*** DONE Invoke action menu -> should still be displayed
    CLOSED: [2017-03-03 Fr 07:45]
*** DONE Clean (multiple functions seems to do the same thing [highlightCells, getTargets])
    CLOSED: [2017-03-06 Mo 07:35]
** DONE dead code
   CLOSED: [2017-03-07 Di 20:09]
*** DONE InterfaceSettings ?
    CLOSED: [2017-03-07 Di 20:09] (in use: graphical attributes getter in interface)
*** DONE MenuMap ?
    CLOSED: [2017-03-07 Di 20:03] (in use: menu invoked on the map, with next turn)
*** DONE KeyManager::InputKey
    CLOSED: [2017-03-07 Di 19:58] (removed it, removed also timers and switches)
*** DONE macro.hh
    CLOSED: [2017-03-07 Di 20:05] (removed it, unused)
** DONE Free at exit
   CLOSED: [2016-12-21 Mi 19:58]
** DONE Map graphic update
   CLOSED: [2016-10-24 Mo 21:19]
** DONE Hide cursor while playing unit
   CLOSED: [2017-02-06 Mo 20:04]
** DONE Unit played
   CLOSED: [2017-02-07 Di 19:47]
** DONE Next turn: players switch
   CLOSED: [2017-02-07 Di 19:47]
** DONE While moving a unit, lock selection in the map
   CLOSED: [2017-02-07 Di 07:27]
** DONE A player must be able to move only its own Units
   CLOSED: [2017-02-08 Mi 19:52]
** DONE Implement the State daughter classes
   CLOSED: [2016-10-19 Mi 07:17]
** DONE Handle real events in the EventManager
   CLOSED: [2016-10-19 Mi 07:17]
** DONE Merge with clean
   CLOSED: [2016-10-19 Mi 07:17]
** DONE Multiturn attacks
   CLOSED: [2014-07-01 Tue 20:17]
** DONE Units: random names
   CLOSED: [2014-06-29 Sun 17:04]
   (tmp: use a filled vector and a static index when creating a Unit)
** DONE fill in game menu entries (make them clickable)
   CLOSED: [2016-12-22 Do 07:28]
** DONE limit the cursor to the map
   CLOSED: [2016-12-22 Do 07:28]
** DONE bugfix
   CLOSED: [2017-03-02 Do 19:07]
*** DONE cancel path finding / action menu should redraw the path
    CLOSED: [2017-03-02 Do 07:44]
*** DONE highlight target: targets at range if attack range considered
    CLOSED: [2017-03-02 Do 19:07]
*** DONE move, cancel, move restart the move from the last cancel positon
    CLOSED: [2017-03-02 Do 07:44]
*** DONE Target selection does not allow to attack expected targets
    CLOSED: [2017-03-03 Fr 18:31]
** DONE Attack management
   CLOSED: [2017-02-28 Di 18:33]
*** DONE Handle attacker death
    CLOSED: [2017-02-27 Mo 08:00]
*** DONE Allow to attack only targets in range of the attacker
    CLOSED: [2017-02-28 Di 08:03]
*** DONE Move the cursor where the attack happened (check StateSelection && State pop)
    CLOSED: [2017-02-28 Di 18:33]
** DONE pathfinding re-integration
   CLOSED: [2017-02-15 Mi 20:22]
** DONE While moving a unit, fade or hide original unit sprite
   CLOSED: [2017-02-13 Mo 19:25]
** DONE Disallow move on unit
   CLOSED: [2017-02-09 Do 19:07]


* Debug
** [Closed] Fix cursor size trouble
   was too big
   (running for a long time ?)
   overflow trouble ?
   unseen for a long time [last time in 2015] (maybee fixed ?)
** [Closed] Moving Unit
   sometimes a unt can move too far (2 keys simultaneously pressed ?)
   Unseen after the clean 2015-2017
** DONE PathFinding
    CLOSED: [2017-03-15 Mi 20:07]
*** DONE Do not allow to attack while over a unit
     CLOSED: [2017-03-15 Mi 20:07]
*** DONE Do not allow to cross enemy cells
     CLOSED: [2017-03-15 Mi 19:53] (was not implemented)
** DONE KeyManager
    CLOSED: [2017-03-15 Mi 07:30]
*** DONE [#B] when another key binding is used, the event seems to be generated 2 times
     CLOSED: [2017-03-15 Mi 07:30]
     Deactivated arrows, leaving other keys (neio) to move the cursor, the bug pesists
     Inserting in the _active_input array only if not already present, same issue
     The key is inserted two times when using 'meio' keys (but only one time when using arrows)
     Using now a std::set (unique values)
     populate events is called 1 time using the arrows, 2 otherwise
     maped keyboard keys to a fake e_key -> same issue
     same behavior with other keys ('system' [F7, space, ...] Vs 'alpha')
     same issue with unmapped keys
     2 events for pressed, 1 for release (should be 1, 1)
     Found the 'feature': catching any events (released, pressed, focus, ...)
       but for alpha characters the extra 'TextEntered' event is generated
     Solution: Treat only 'KeyPressed' events (and 'Closed' for ending the game)
** DONE Menu selection up / down inverted
   CLOSED: [2017-02-27 Mo 08:07]
** DONE InterfaceElements are never removed
   CLOSED: [2016-11-15 Di 07:37]
** DONE The Cursor can exit the map (border right / bottom not effective)
   CLOSED: [2016-12-22 Do 07:30]
** [CLOSED] In-game menu: Escape key <> Cancel entry
** [CLOSED: old version?] Multiple keys maintained for more than a sec
   probably a timer related
   confirmed on bcea8d5b60cf5a8375bbbdc08a5f8d5ddf93e184 (June, 2 2014) probably older
** DONE Attack a target without moving: unit deletion
   CLOSED: [2014-07-01 Tue 20:19]
   was due to a move failure
** DONE Selecct target mode
   CLOSED: [2014-06-29 Sun 12:23]
   Index value: tends to have more than nb entries possible values
   -> tend to 'browse' a cell two times
   targets array is not clear each time we select a unit (it should be)
** DONE In-game menu: Escape key <> Cancel entry
   CLOSED: [2014-06-29 Sun 12:08]
   same comportement for Escape key and Cancel entry
   (if cancel should unstack everything, it's not a bug)
** DONE Floating Point Exception Failure
   CLOSED: [2014-06-27 Fri 22:48]
   (bug while building menu -> 0 entries, failed on modulo 0)
** DONE [#A] Fix in-game menu pop-up and location
   CLOSED: [2013-07-25 Thu 17:20]
** DONE Font Cleanup segfault (launched from a terminal)
   CLOSED: [2014-06-04 Wed 08:40]
** DONE Panel (F2) malfunction
   CLOSED: [2014-06-21 Sat 21:04]
   only in fullscreen mode
   due to an overflow in _panelX value
   Fixed using another default offset value in full screen
   Fixed another linked bug: left and right panel sizes weren't the same
   -> applied grid thickness twice
** DONE Font load resource segfault
   CLOSED: [2014-06-04 Wed 08:40]
   without valgrind
   multi-folder in xml file sections
** DONE [#B] Add Doxygen Comments in headers
   CLOSED: [2013-04-19 Fri 16:33]
   not perfect but does the job for now
** DONE [#B] Allow Manual Key Repetition
   CLOSED: [2013-04-19 Fri 01:32]
** DONE [#A] More than one key pressed and reset timer trouble
   CLOSED: [2013-04-19 Fri 01:33]
** DONE map initialisation failure
   CLOSED: [2013-04-19 Fri 16:33]
   was a rendering zone room trouble

* Clean
** DONE Remove game/applications folder
    CLOSED: [2017-03-16 Do 07:27]

* Experimental
** DONE ResourcesManager
   CLOSED: [2017-02-01 Mi 19:43]
** DONE _images: std::map<name, filename>
    CLOSED: [2017-02-01 Mi 07:39]
** DONE getImage: return a newly allocated Image
    CLOSED: [2017-02-01 Mi 07:39]
** DONE Support ~vi-like key mapping (neoi in workman)
   CLOSED: [2017-03-15 Mi 07:38]


* Git
** DONE Merge ResourcesManager branch
   CLOSED: [2013-06-07 Fri 17:58]
** DONE Merge master & test (switch to std::shared_ptr)
   CLOSED: [2014-06-22 Sun 13:50]
** DONE Merge branches: feature with clean, then clean with master
   CLOSED: [2017-04-13 Do 08:03]


* Game Features
** DONE [#A] Selection (drag and drop units)
   CLOSED: [2013-08-06 Tue 22:46]
** DONE path-finding
   CLOSED: [2014-06-18 Wed 00:10] (using a flood-fill)
** DONE allow a unit to attack when a target become accessible (after moving)
   CLOSED: [2017-03-03 Fr 07:27]
** DONE Consider enemy units as uncrossable obstacles
   CLOSED: [2017-03-16 Do 07:30]

* Input
** DONE make the cursor move
   CLOSED: [2013-04-17 Wed 16:41]
** DONE selection, pop panel / bar: no key repeat allowed
   CLOSED: [2013-04-21 Sun 21:56]
   set a boolean when pressed OR released

* Code Design
** DONE [#A] really use Settings class (key repeat delay, ...) should be in it
   CLOSED: [2013-05-07 Tue 13:08]
** DONE Resources Manager
   CLOSED: [2013-05-07 Tue 13:08]
** DONE use size_t
   CLOSED: [2017-03-18 Sa 09:37]
** DONE use Coords / Color / ... (or an int: high / low)
   CLOSED: [2013-08-06 Tue 10:44]
   not SFML dependant
** DONE [#A] GLOBAL static class
   CLOSED: [2017-03-16 Do 07:31]
** DONE [#A] Clean (truly use C++11-14)
   CLOSED: [2017-03-16 Do 07:31]
*** TODO use reference
*** TODO use const +/- whenever possible
*** TODO use C++11 enum (type / size)
** DONE remove non needed raw pointers
   CLOSED: [2014-06-20 Fri 14:30]
** DONE remove non needed new (use std::make_shared)
   CLOSED: [2014-06-22 Sun 10:59]
** DONE Hunt dead code
   CLOSED: [2017-03-18 Sa 09:37]
** DONE clean Status class (making a static class ?)
   CLOSED: [2017-03-16 Do 07:32]
** DONE is inline still relevant in C++14 ?
   CLOSED: [2016-02-16 Di 19:56]

* Graphics
** DONE make the cursor pulse (each 1/10e sec, re-scale, .5 sec, then decrease)
   CLOSED: [2013-04-18 Thu 14:47]
   for now: rotation && re-sizing (linked together)
** DONE selection menu
   CLOSED: [2013-04-21 Sun 21:50]
*** DONE add texture to buttons
	 CLOSED: [2013-04-21 Sun 21:50]
*** DONE add text to buttons
	 CLOSED: [2013-04-21 Sun 21:50]

* Resources
** Sprites
*** DONE soldiers filters
	 CLOSED: [2013-08-14 Wed 11:19]
**** DONE attackable
	 CLOSED: [2013-08-14 Wed 11:19]
**** DONE played
	 CLOSED: [2013-08-14 Wed 11:19]

* Interface
** DONE draw selection menu
   CLOSED: [2013-04-21 Sun 11:17]
   position = f(selectedCell)
** DONE integrate Cursor
   CLOSED: [2013-07-27 Sat 07:59]

* Multi-Platforms
** DONE Linux (current ref: Arch Linux / Ubuntu)
   CLOSED: [2014-06-20 Fri 14:29]

* Menu
** DONE Stack implementation
   CLOSED: [2013-07-24 Wed 07:06]

* Tools
** [CLOSED] helper
   header guards with same name
   relevant ? -> no (easy to detect while developing)
** DONE generate Doxygen Doc
   CLOSED: [2013-08-14 Wed 12:31]
** [CLOSED] source file: auto fetch and insert commit id last modif
   Irrelevant: pollute files, use git instead
** [CLOSED] Debug::assert check only on debug if a condition is satisfied
   CLOSED: [2017-01-18 Mi 07:33]
   Debug::assert(state, MODE__MENU)
   -> test if state equals to MODE__MENU and prints an error if not
   should use assert (state == MODE__MENU)

* Memory Leaks / Errors
*** DONE Definitely Lost
    CLOSED: [2014-06-20 Fri 14:27]
*** DONE Read errors
    CLOSED: [2014-06-20 Fri 14:27]

* [#C] Optimization
-> Profile <-
** DONE retreive a Resource
   CLOSED: [2013-07-30 Tue 07:55]
   benchmark between
     manually store an ID, : factor 1
     use a std::map <const char*, unsigned int> : factor 2
	 use a std::map <std::string, unsigned int> : factor 4


* DONE cmp with master (93d04b19bbc050c7729889c03cc02fc73c7b5f84)
   CLOSED: [2017-03-17 Fr 20:03]
** DONE InGameMenu was 'brighter' -> why ?
    CLOSED: [2017-03-16 Do 20:42] MenuEntry::draw() drawing label then sprite
** DONE Cursor on selected target was rotating -> restore
    CLOSED: [2017-03-16 Do 20:38]
** [CLOSED] auto-resize of the window no longer supported
    start the game in windowed mode, put it in full screen -> display failure
    (actually, there is the same issue on the master
    . To solve this one need to pay attention to resize events)
** [CLOSED] panels / menu-bar 'handled' (only splitting the screen)
    not relevant atm

* DONE Suppress Warnings
  CLOSED: [2014-06-20 Fri 14:28]
** DONE incomplete Ctors initialisation
   CLOSED: [2014-06-20 Fri 14:28]
