nodes list with attributes (alphabetical order):

<?xml version?>  # XML format related
  version

<cell>           # A cell of the Map

<cells>          # Regroups every cell of the Map

<color>          # Player color (red, green, blue format)
  r="12"
  g="34"
  r="56"

<coordinates>    # Cell coordinates (col, line)
  col="12"
  line="34"

<current_player> # Id of the Player currently playing

<player>         # Player attributes

<players>        # Players group

<map>            # Map description

<map_size>       # Map size (nb_columns x nb_lines)
  nb_columns="123"
  nb_lines="456"

<metadata>       # Map metadata group

<terrain>        # Terrain id of the Cell

<unit>           # (optional) Eventual Unit on the associated Cell
  type="12"
  player_id="34"
  hp="56"
  played="true"




Hierarchy:

<map>
  <metadata>
    <map_size nb_columns="123" nb_lines="456" />
    <players>
    <current_player>1<current_player/>
    <player>
      <color r="12" g="34" b="56">
    </players>
    <player>
      <color r="78" g="90" b="12">
    </players>
  </metadata>

  <cells>
    <cell> <!-- repeated -->
      <coordinates col="12" line="34"/>
      <terrain>123</terrain>
      <unit type="1" player_id="2" hp="3"> <!-- optionanl -->
    </cell>
  </cells>
</map>
